<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <title>AnsorMed</title>
  <link rel="stylesheet" href="css/stylec.css">
</head>
<body>
  <!-- SITE HEADER -->
  <header class="site-header">

    <a href="index.html">
      <img src="img/logo-icon.svg" alt="logo rasmi" width: 50px;
      height: 49.94px;>
    </a>
    <a class="sitenav-link" href="#">AnsorMed</a>
    <nav>

      <ul>
        <li><a class="sitenav-link" href="#">Xizmatlar</a></li>
        <li><a class="sitenav-link" href="#">Dorilar</a></li>
        <li><a class="sitenav-link" href="#">Asal</a></li>
        <li><a class="sitenav-link" href="#">Kontaktlar</a></li>
        <li><a class="sitenav-link" href="#">Blog</a></li>
      </ul>

    </nav>
    <a class="main-link" href="#">Qabulga yozilish</a>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div>
        <hr>
        <H2 class=" hero-heading" >Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</H2>
        <p class="hero-text">Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.</p>
        <a class="main-link" href="#">Qabulga yozilish</a>
      </div>
      <img class="hero-img" src="img/hero-img(1).jpg" alt="doctor" width: 423px;
      height: 504px>
    </section>

    <!-- FEATURES -->

    <section class="features">

      <h2 class="features-heading">Xizmatlar</h2>
      <ul>

        <li class="feature">
          <div class="features img">
            <img src="img/image 1.jpg" alt="1-rasm" width: 200px;
            height: 200px>
          </div>
          <h3 feature-title>Hijoma</h3>
          <p class="feature-info">Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
        </li>

        <li class="feature">
          <div class="features img">
            <img src="img/image 2.jpg" alt="2-rasm"width: 200px;
            height: 200px>
          </div>
          <h3  feature-title>Manual terapiya</h3>
          <p class="feature-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
        </li>

        <li class="feature" >
          <div class="features img">
            <img src="img/image 3.jpg" alt="3-rasm"width: 200px;
            height: 200px>
          </div>
          <h3  feature-title>Zuluk bilan davolash</h3>
          <p class="feature-info">Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.</p>
        </li>

        <li class="feature">
          <div class="features img">
            <img src="img/image 3(1).jpg" alt="4-rasm"width: 200px;
            height: 200px>
          </div>
          <h3 feature-title>Tabiiy dori vositalari</h3>
          <p class="feature-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
          <a class="main-link" href="#">Qabulga yozilish</a>
        </li>
      </ul>
    </section>

    <section class="promo">
      <h2 class="promo-heading">Qabulga ro’yxatdan o’ting</h2>

      <ul >
        <li><a class="promo-title" href="#">Qo’ng’iroq qilish</a></li>
        <li><a class="promo-title" href="#">Telegramdan yozish</a></li>
      </ul>
    </section>

  </main>

  <!-- SITE-FOOTER -->

  <footer class="footer">
    <a class="footer logo" href="index.html"><img src="img/logo-icon.svg" alt="logo rasmi" width: 50px;
      height: 49.94px;></a>
      <nav>
        <ul>
          <li><a class="site-footer-link" href="#">AnsorMed</a></li>
          <li><a class="site-footer-link" href="#">Xizmatlar</a></li>
          <li><a class="site-footer-link" href="#">Dorilar</a></li>
          <li><a class="site-footer-link" href="#">Asal</a></li>
          <li><a class="site-footer-link" href="#">Kontaktlar</a></li>
          <li><a class="site-footer-link" href="#">Blog</a></li>
        </ul>
      </nav>
    </footer>








  </body>

  </html>